[metadata]
name = hangmang
author = Fran Iglesias
author-email = franiglesias@mac.com license = MIT
long_description = file: README.md
classifiers =
Development Status :: 4 - Beta
Environment :: Console
Intended Audience :: General
